{
  "name": "@coschema/bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@coschema/geometry": "workspace:*",
    "@coschema/model": "workspace:*",
    "@coschema/sync": "workspace:*",
    "yjs": "13.6.33"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
